* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: var(--dark-blue-bg);
  font-family: "Rubik", sans-serif;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Definere CSS-variable for farge*/
:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);
  --dark-blue-bg: hsl(226, 43%, 10%);
  --medium-dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}
/* Container som inneholder grid-layouten */
#Container {
  display: grid;
  height: 480px;
  max-width: 1000px;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#Container > * {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 18px;
  font-weight: normal;
  border-radius: 18px;
  background-repeat: no-repeat;
  background-position: calc(100% - 15px) calc(0% - 5px);
}
#user-profile {
  display: flex;
  flex-direction: column;
  background-color: var(--blue);
  height: 355px;
  padding: 25px;
  border-radius: 18px;
  gap: 30px;
}
#user-image {
  width: 73px;
  border: 2px solid #fff;
  border-radius: 50%;
}
.card-content {
  height: 83%;
  background-color: var(--medium-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  border-radius: 18px;
}
.card-content p {
  color: hsl(235, 58%, 82%);
}
.card-containers:hover {
  cursor: pointer;
}
/* Tidssporscard-stil */
#time-tracker-card {
  padding-bottom: 25px;
  justify-content: space-between;
  background-color: var(--medium-dark-blue);
  grid-row: span 2;
}
#time-tracker-card p {
  color: var(--desaturated-blue);
  width: fit-content;
  margin-left: 25px;
  font-size: 18px;
  font-weight: normal;
}
#time-tracker-card p:hover {
  color: #fff;
  cursor: pointer;
}
/*Bakgrunnsfarge til alle kortene*/
#work {
  background-color: var(--light-red-work);
}
#play {
  background-color: var(--soft-blue-play);
}
#study {
  background-color: var(--light-red-study);
}
#exercise {
  background-color: var(--lime-green-exercise);
}
#social {
  background-color: var(--violet-social);
}
#self-care {
  background-color: var(--soft-orange-self-care);
}
/*overskrifter str */
h2 {
  font-size: 60px;
  font-weight: 300;
}
h3 {
  font-size: 35px;
  font-weight: 300;
}
h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
p {
  font-size: 12px;
}
h4 img {
  width: 20px;
  height: 7px;
}
h4 img:hover {
  opacity: 1.5;
  transform: scale(1.1);
  cursor: pointer;
}
@media screen and (max-width: 375px) {
  body {
    width: auto;
    height: auto;
  }
  #Container {
    height: auto;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  h2 {
    font-size: 32px;
  }
  #time-tracking {
    display: flex;
    justify-content: space-between;
  }
  .card-containers {
    height: 150px;
  }
  .card-content {
    height: 100px;
  }
}
